body {
  font-family: Arial, Helvetica, sans-serif;
}

#logo {
  max-height: 42px;
  margin-right: 10px;
  margin-top: -3px;
  display: inline-block;
}

#promo {
  text-align: center;
  padding: 95px;
  background: url(../../assets/img/hero.jpg) no-repeat;
  background-size: cover;
  margin-top: 65px;
}

@media (max-width:991px) {
  #promo {
    padding: 20px;
  }
}

#promo .jumbotron {
  border-radius: 20px;
  padding: 40px;
  background-color: rgba(255,255,255,0.75);
  max-width: 800px;
  margin: 0 auto;
}

@media (max-width:991px) {
  #promo .jumbotron {
    padding: 20px;
  }
}

.dark-section {
  background-color: #eff7fb;
}

.site-section {
  text-align: center;
  padding-bottom: 70px;
}

.site-section h1 {
  font-weight: normal;
  margin-bottom: 50px;
  margin-top: 60px;
}

#welcome p {
  max-width: 800px;
  font-size: 20px;
  margin: 0 auto;
  color: #666;
}

@media (max-width:991px) {
  #why .item {
    padding-bottom: 36px;
  }
}

@media (max-width:991px) {
  #why {
    padding-bottom: 14px;
  }
}

#why .item i {
  font-size: 42px;
  color: rgb(239,79,145);
}

#why .item h2 {
  font-weight: normal;
  margin-top: 13px;
  margin-bottom: 20px;
  font-size: 24px;
}

#why .item p {
  color: #6f767a;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
  background-color: rgb(245,245,130);
  border-color: transparent;
}

#page-header .container {
  text-align: center;
  background: rgb(255,255,255);
}

#page-header .title {
  color: rgb(17,17,17);
}

#car-item-flex {
  display: flex;
}

#page-nav #child-navbar {
  margin-top: 14px;
  text-align: center;
  background: rgb(234,234,234);
}

@media (max-width: 767px) {
  #page-nav #child-navbar {
    background-color: rgb(234,234,234);
    padding-bottom: 0px;
    font-size: 17px;
  }
}

#page-nav #navcol-2 {
  background-color: rgb(234,234,234);
}

#list-title {
}

@media (max-width: 767px) {
  #card-list {
    display: flex;
    margin: 3px;
    text-align: center;
    line-height: 31px;
    font-size: 8px;
  }
}

#card-list {
  display: flex;
  margin: 3px;
  text-align: center;
  line-height: 75px;
  font-size: 11px;
}

@media (max-width: 767px) {
  .col-md-4.text-center.card-column {
    margin: 3px;
  }
}

.col-md-4.text-center.card-column {
  margin: 7px;
}

.container-fluid.text-center {
}

